*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
}


/* Navigation */
#navbar {
    flex-direction: column;
}

#navbar ul li a{
    font-size: 0.85rem;
    padding: 0px 7px;
    padding-bottom: 8px;
}

#navbar .social-icon__item{
    display: none;
}


/* Home section */
#home{
    height: 400px;
    padding: 3px 25px;
}

#home::before{
    height: 550px;
}

#home h1{
    font-size: 70px;
    margin-top: 40px;
}

#home .btn{
    margin:20px;
    padding: 10px;
    margin-top: -10px;
}

/* about us section */

#about-container h1{
    font-size: 28px;
    margin: 50px;
    margin-top: 100px;
}

#about-container{
    display: flex;
    flex-direction: column;
}

#about .box{
    flex-direction: column;
    margin: 10px;
    margin-bottom: 30px;
}

#about img{
    width: 45vw;
    height: 25vh;
    justify-content: center;
    align-items: center;
    margin: 10px;
    margin-left: 45px;
}
/* Services section  */
#services{
    display: flex;
    flex-direction: column;
}

#services img{
    justify-content: center;
    width: 45vw;
    height: 25vh;
    margin: auto;
    margin-left: 45px;
}

#services .service-box {
    padding: 14px;
    margin: 2px 0px;
    margin-bottom: 20px;
}

#services1{
    display: flex;
    flex-direction: column;
}

#services1 img{
    justify-content: center;
    width: 45vw;
    height: 25vh;
    margin: auto;
    margin-left: 45px;
}

#services1 .service-box1 {
    padding: 14px;
    margin: 2px 0px;
    margin-bottom: 20px;
}


/* Clients section */
#clients{
    flex-wrap: wrap;
}

#clients h2{
    background-color: white;
    color: black;
    border-radius: 30px;
}

#clients{
    background: url('img/milk farm.jpg') no-repeat center center/cover;
}

/* Utility classes */
.h-primary{
    font-size:26px;
}
.btn{
    font-size: 13px;
    padding: 4px 8px;
}

/* about us page  */

.introPic1{
    margin-bottom: 0px;
}

.centered1 {
    position: absolute;
    top: 60%;
    left: 34%;
    transform: translate(-50%, -50%);
    background-color: #FF8FB1;
    padding: 10px;
    margin-left: 30px;
    z-index: -2;
    margin-bottom: 0px;
  }

.centered1 h4{
    display: none;
}

.blog_main_container h2{
    text-align: center;
}

#about-container h3{
    text-align: center;
    margin-bottom: -30px;
    font-size: 100%;
}

#about-container p{
    text-align: center;
    margin-bottom: -20px;
    font-size: 100%;
}

#about-container h4{
    text-align: center;
    margin-bottom: -30px;
    font-size: 100%;
}

.h-secondary{
    text-align: center;
    font-size: 150%;
}

#about-container h2{
    text-align: center;
}

/* services.html starts */


.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 40px;
    width: 80%;
  }

  .card img {
    width: 100%;
  }

  /* team.html starts */

 .d-block{
    width: 100%;
    height: 300px;
 }

/* contact.html starts */

.contact_bg{
    height: 500px;
    scrollbar-width: 5px;
}
